<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeSalesAnalysis_17367213784690' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
        <calculation class='tableau' formula='#2016-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.05x7f48065o9th1g292x003au0sc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Study/Data Analysis/Section 10 - Bike Sales - Tableau/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05x7f48065o9th1g292x003au0sc' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1692227595458732034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Choosen year profit' datatype='integer' name='[Calculation_1692227595458920451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last year profit' datatype='integer' name='[Calculation_1692227595459162116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) then [Profit] END' />
      </column>
      <column caption='YoY % Change' datatype='real' name='[Calculation_1692227595459588101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1692227595458920451]) - SUM([Calculation_1692227595459162116])) / SUM([Calculation_1692227595459162116])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_26CC0691D73347CEAE0E1BC65C9DCB82]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Product' name='[Top 10 Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
      </datasources>
      <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1692227595458732034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692227595458732034]' derivation='None' name='[none:Calculation_1692227595458732034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]'>
            <groupfilter function='member' level='[none:Calculation_1692227595458732034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]</column>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Revenue:qk]' />
              <text column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Age_Group:nk]' />
              <text column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Sub_Category:nk]' />
              <color column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1692227595458732034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1692227595458732034]' derivation='None' name='[none:Calculation_1692227595458732034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1692227595458732034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]</column>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit  by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1692227595458732034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1692227595458732034]' derivation='None' name='[none:Calculation_1692227595458732034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]'>
            <groupfilter function='member' level='[none:Calculation_1692227595458732034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]</column>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Profit:qk]</rows>
        <cols>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_1692227595457699841]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1692227595458732034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1692227595457699841]' derivation='None' name='[none:Calculation_1692227595457699841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692227595458732034]' derivation='None' name='[none:Calculation_1692227595458732034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1692227595458732034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]</column>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595457699841:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1692227595458732034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1692227595458732034]' derivation='None' name='[none:Calculation_1692227595458732034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1692227595458732034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]</column>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]' />
              <color column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Profit:qk]' />
              <geometry column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[Latitude (generated)]</rows>
        <cols>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1692227595458732034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_1692227595463397385]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1692227595458732034]' derivation='None' name='[none:Calculation_1692227595458732034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692227595463397385]' derivation='None' name='[none:Calculation_1692227595463397385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1692227595458732034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]</column>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595463397385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1692227595458732034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1692227595458732034]' derivation='None' name='[none:Calculation_1692227595458732034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1692227595458732034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]</column>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Revenue:qk]</rows>
        <cols>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1692227595458732034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1692227595458732034]' derivation='None' name='[none:Calculation_1692227595458732034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[Top 10 Product]' />
          <filter class='categorical' column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1692227595458732034:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Product:nk]' direction='DESC' using='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595458732034:nk]</column>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]</column>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[Top 10 Product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Order_Quantity:qk]' />
              <size column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Order_Quantity:qk]' />
              <text column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
            <column caption='Choosen year profit' datatype='integer' name='[Calculation_1692227595458920451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last year profit' datatype='integer' name='[Calculation_1692227595459162116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) then [Profit] END' />
            </column>
            <column caption='YoY % Change' datatype='real' name='[Calculation_1692227595459588101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1692227595458920451]) - SUM([Calculation_1692227595459162116])) / SUM([Calculation_1692227595459162116])' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_1692227595461214216]' role='dimension' type='nominal' user:unnamed='YoY % Change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1692227595461214216]' derivation='None' name='[none:Calculation_1692227595461214216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1692227595459588101]' derivation='User' name='[usr:Calculation_1692227595459588101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[usr:Calculation_1692227595459588101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Calculation_1692227595461214216:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bike Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='8'>       </run>
            <run fontcolor='#f5f5f5'>Bike Sales</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold'> |</run>
            <run fontname='Tableau Semibold'> </run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.0n5mzf01jk7oqp1asquux06jf6w1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2016' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n5mzf01jk7oqp1asquux06jf6w1'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99038' x='481' y='999'>
            <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99038' x='481' y='999'>
              <zone h='98002' id='7' param='vert' type-v2='layout-flow' w='99038' x='481' y='999'>
                <zone h='6242' id='8' type-v2='title' w='99038' x='481' y='999'>
                </zone>
                <zone h='91760' id='18' type-v2='empty' w='99038' x='481' y='7241'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='87016' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16657' x='36874' y='9238'>
        </zone>
        <zone h='37453' id='19' name='Top 10 Products' show-title='false' w='33494' x='2052' y='14232'>
          <layout-cache fixed-size-h='301' fixed-size-w='909' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='37453' id='22' name='Age Group Bubble Chart' show-title='false' w='33494' x='2052' y='58801'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='37453' id='26' name='Profit by Country' show-title='false' w='33494' x='54919' y='14232' />
        <zone h='37453' id='28' name='Profit  by Sub-Category' show-title='false' w='33313' x='54919' y='58801' />
        <zone h='7241' id='29' name='Profit  by Sub-Category' pane-specification-id='0' param='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Customer_Gender:nk]' type-v2='color' w='7001' x='81171' y='58926' />
        <zone h='11985' id='23' name='Age Group Bubble Chart' pane-specification-id='0' param='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Age_Group:nk]' show-title='false' type-v2='color' w='8871' x='27942' y='86267' />
        <zone h='13733' id='30' name='Profit Card' show-title='false' w='6639' x='38624' y='12859' />
        <zone h='13733' id='31' name='Revenue Card' show-title='false' w='13297' x='38628' y='32709' />
        <zone h='13733' id='32' name='YoY % Change' show-title='false' w='6639' x='45263' y='12859' />
        <zone h='13733' id='33' name='Revenue Line Chart' show-title='false' w='13297' x='38628' y='46317' />
        <zone h='27466' id='34' name='Cost Card' show-title='false' w='13277' x='38624' y='65543' />
        <zone fixed-size='160' h='87141' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89077' y='9114'>
        </zone>
        <zone h='11236' id='21' name='Top 10 Products' pane-specification-id='0' param='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[sum:Order_Quantity:qk]' type-v2='color' w='8751' x='89439' y='10861' />
        <zone h='20599' id='17' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8751' x='89439' y='23346' />
        <zone h='22722' id='35' name='Age Group Bubble Chart' param='[federated.0n5mzf01jk7oqp1asquux06jf6w1].[none:Country:nk]' type-v2='filter' values='cascading' w='8785' x='89410' y='45069' />
        <zone forceUpdate='true' h='4994' id='36' type-v2='text' w='33555' x='2052' y='9238'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'> | Top 10 Products Sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4994' id='37' type-v2='text' w='33555' x='54919' y='9238'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'> | Prodcut Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4994' id='38' type-v2='text' w='33555' x='2052' y='53808'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'> | Product Sales by Age Group and Sub-Category</run>
          </formatted-text>
        </zone>
        <zone h='4994' id='39' type-v2='text' w='33555' x='54919' y='53808'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'> | Sales by Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
